# service-fabric-guide

./: README.md  SUMMARY.md  book.json
book/: chapter1.md  chapter2.md  chapter3.md  chapter4.md  chapter5.md  chapter6.md  chapter7.md
ciao-springboot-web/: .gitignore  pom.xml
ciao-springboot-web/CiaoSpringbootWeb/: .yo-rc.json  install.sh  uninstall.sh
ciao-springboot-web/CiaoSpringbootWeb/CiaoSpringbootWeb/: ApplicationManifest.xml
ciao-springboot-web/CiaoSpringbootWeb/CiaoSpringbootWeb/WebRuntimeServicePkg/: ServiceManifest.xml
ciao-springboot-web/CiaoSpringbootWeb/CiaoSpringbootWeb/WebRuntimeServicePkg/code/: ciao-springboot-web-0.1-SNAPSHOT.jar.original  entryPoint.sh
ciao-springboot-web/CiaoSpringbootWeb/CiaoSpringbootWeb/WebRuntimeServicePkg/code/classes/: application.properties
ciao-springboot-web/CiaoSpringbootWeb/CiaoSpringbootWeb/WebRuntimeServicePkg/code/classes/templates/template/: hello.html
ciao-springboot-web/CiaoSpringbootWeb/CiaoSpringbootWeb/WebRuntimeServicePkg/code/maven-archiver/: pom.properties
ciao-springboot-web/CiaoSpringbootWeb/CiaoSpringbootWeb/WebRuntimeServicePkg/code/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
ciao-springboot-web/src/main/java/com/murdock/examples/ciao/springboot/web/: HelloController.java  WebSpringApplication.java
ciao-springboot-web/src/main/resources/templates/template/: hello.html
ciao-vote-api/: pom.xml
ciao-vote-api/src/main/java/com/murdock/examples/servicefabric/service/: VoteRPC.java
ciao-vote-service/: pom.xml
ciao-vote-service/CiaoVoteService/: .yo-rc.json  install.sh  uninstall.sh
ciao-vote-service/CiaoVoteService/CiaoVoteService/: ApplicationManifest.xml
ciao-vote-service/CiaoVoteService/CiaoVoteService/VoteServicePkg/: ServiceManifest.xml
ciao-vote-service/src/main/java/com/murdock/examples/servicefabric/service/: VoteApplication.java  VoteServiceImpl.java
ciao-vote-service/src/main/resources/: logback.xml
ciao-vote-web/: pom.xml
ciao-vote-web/CiaoVoteWeb/: .yo-rc.json  install.sh  uninstall.sh
ciao-vote-web/CiaoVoteWeb/CiaoVoteWeb/: ApplicationManifest.xml
ciao-vote-web/CiaoVoteWeb/CiaoVoteWeb/VoteWebServicePkg/: ServiceManifest.xml
ciao-vote-web/CiaoVoteWeb/CiaoVoteWeb/VoteWebServicePkg/code/: entryPoint.sh
ciao-vote-web/src/main/java/com/murdock/examples/servicefabric/web/: VoteController.java  WebSpringApplication.java
ciao-vote-web/src/main/resources/: application.properties
ciao-vote-web/src/main/resources/templates/template/: votes.html
